<html>
    <head>
        <title>
            Article One | Harsha's IMAD V1 App
        </title>
    </head>
    <body>
        
        <div>
              <div>
            <a href="/">Home</a> <a href="http://achocolatebear.imad.hasura-app.io/article-two.html">Article Two</a> <a href="http://achocolatebear.imad.hasura-app.io/article-three.html">Article Three</a>
        </div>
        </div>
        <hr/>
        <div>
            <h2>
                Article One
            </h2>
        </div>
        <div>
            April 19th (Night) 2017
        </div>
        <div>
            <p>
                This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.This is a sample paragraph.
            </p>
             <p>
                This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.This is a sample paragraph.
            </p>
             <p>
                This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.This is a sample paragraph.
            </p>
             <p>
                This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph. This is a sample paragraph.This is a sample paragraph.
            </p>
        </div>
        
    </body>
</html>
